management.endpoints.web.exposure.include=info, health
#management.info.git.enabled=true
management.info.env.enabled=true

info.app.name = Security System Simulator
info.app.description = University project for simulation of a security system
info.app.version=1.0.0
